<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-align: center;
        color: wheat;
    }


    .main-container {
        text-align: center;
        background-image: url("images/exoplanet.jpg");
        height: 100vh;
        width: 100vw;
        background-position: center;
        background-size: cover;
        background-repeat: no-repeat;
        display: grid;
        justify-items: center;
        align-items: center;
    }

    #gametitle {
        text-transform: uppercase;
        mix-blend-mode: luminosity;
        font-weight: 900;

    }


    #inputfield {
        margin: 10px;
    }

    #guessinput {
        font-size: 15px;
        color: blue;
        padding: 2px;
        text-align: left;
        height: 40px;
    }

    #submit {
        padding: 1px;
        color: blanchedalmond;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        background-color: slategrey;
        text-transform: uppercase;
        font-weight: 900;
        height: 40px;
        width: 100px;

    }

    #restart {
        text-transform: uppercase;
        font-weight: 900;
        color: red;
        visibility: hidden;
        padding: 4px;


    }

    #instruction {
        height: 30px;
        width: auto;
        font-size: 16px;
        background-color: wheat;
        text-transform: uppercase;
        color: dodgerblue;
        padding: 3px;
        outline: none;
        border-radius: 3px;
    }


    .resultparas {
        margin: 10px;
    }

    #guesses {
        margin: 10px;
    }

    #recordguess {
        font-size: 15px;
    }


    #statusview {
        margin: 10px;
    }
</style>

<body>
    <main>
        <div class="main-container">
            <h2 id="gametitle">guess the number game</h2>
            <button id="instruction">game guide</button>
            <p></p>


            <label for="input" id="inputfield">
                <input type="text" placeholder="Tell a Number" name="number" id="guessinput">
                <button name="submit" id="submit">submit</button>

            </label>
            <div class="resultparas">
                <p id="guesses"></p>
                <P id="recordguess"></P>
                <p id="statusview"></p>
            </div>
            <button id="restart">play again</button>

        </div>


    </main>

    <script>
        "use strict";
        let guideButton = document.querySelector("#instruction");
        let guideField = document.querySelector(".main-container p");
        let playInst = "the computer generates a random Number between 1 and 100 both inclusive, you are meant to guess this number to win the game within a round of 10 turns. failure to get the number within the given turns, you loose the game. inputed values are recorded and the computer gives you a clue to your status.";
        guideField.style.textTransform = "capitalize";
        guideField.style.lineHeight = "18px";
        guideField.style.backgroundColor = "#bfa38d";
        guideField.style.color = "blue";
        guideField.style.margin = "10px";
        guideField.style.padding = "1px";

        
        guideButton.addEventListener("click", () => {
            guideField.innerText = playInst;
            if (guideField.style.display === "block"){
                guideField.style.display = "none";
            }else{ guideField.style.display = "block"; }

        });


        let randomNumber = Math.floor(Math.random() * 100) + 1;

        const guesses = document.querySelector("#guesses");
        const lastResult = document.querySelector("#recordguess");
        const lowOrHigh = document.querySelector("#statusview");

        const guessSubmit = document.querySelector("#submit");
        const guessField = document.querySelector("#guessinput");

        let guessCount = 1;
        let resetButton = document.querySelector("#restart");
        guessField.focus();


        function checkGuess() {
            let userGuess = Number(guessField.value);
            if (guessCount === 1) {
                guesses.textContent = "Previous guess: ";
            }
            guesses.textContent += userGuess + " ";

            if (userGuess === randomNumber) {
                lastResult.textContent = " congratulations! you got it right";
                lastResult.style.backgroundColor = "green";
                lowOrHigh.textContent = "";
                guessSubmit.style.backgroundColor = "black";
                setGameOver();
            } else if (guessCount === 10) {
                lastResult.textContent = "!!! GAMEOVER!!!";
                setGameOver();
            } else {
                lastResult.textContent = "Wrong!";
                lastResult.style.backgroundColor = "red";
                if (userGuess < randomNumber) {
                    lowOrHigh.innerText = "Last Guess was too Low!";
                } else if (userGuess > randomNumber) {
                    lowOrHigh.innerText = "Last Guess was too high!";

                }
            }

            guessCount++;
            guessField.value = "";
            guessField.focus()

        }

        guessSubmit.addEventListener("click", checkGuess);

        function setGameOver() {
            guessField.disabled = true;
            guessSubmit.disabled = true;
            resetButton.style.visibility = "visible";
            // resetButton = document.createElement("button");
            // resetButton.textContent = " start new game";
            // document.body.append(resetButton);
            resetButton.addEventListener("click", resetGame);

        }

        function resetGame() {
            guessCount = 1;
            const resetParas = document.querySelectorAll(".resultparas p");
            for (let i = 0; i < resetParas.length; i++) {
                resetParas[i].textContent = "";
            }
            resetButton.style.visibility = "hidden";
            //resetButton.parentNode.removeChild(resetButton);

            guessField.disabled = false;
            guessSubmit.disabled = false;
            guessField.value = "";
            guessField.focus();

            lastResult.style.backgroundColor = "white";
            randomNumber = Math.floor(Math.random() * 100) + 1;
        }




    </script>
</body>

</html>